# SHPocket

app/: build.gradle
app/src/androidTest/java/com/mangooi/shpocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangooi/shpocket/: BaiduMapTest.java  MyApplication.java  Need.txt  SplashActivity.java  TestActivity.java
app/src/main/java/com/mangooi/shpocket/activity/: IMainActivity.java
app/src/main/java/com/mangooi/shpocket/activity/impl/: MainActivity.java  PoiResultActivity.java
app/src/main/java/com/mangooi/shpocket/adapter/: CollectionAdapter.java  HPAdapter.java  PoiResultAdapter.java
app/src/main/java/com/mangooi/shpocket/data/: Constant.java
app/src/main/java/com/mangooi/shpocket/fragment/: Collection.java  CollectionDetail.java  HomePage.java  HomePageDetail.java  Map.java  PoiResultDetail.java
app/src/main/java/com/mangooi/shpocket/model/: CollectionDao.java  CollectionMode.java  PocketMode.java  WeiXinHot.java
app/src/main/java/com/mangooi/shpocket/service/: DBControlService.java  GetDataService.java
app/src/main/java/com/mangooi/shpocket/util/: DBHelper.java  HexadecimalConver.java  NetUtils.java  PictureUtils.java  Test.java
app/src/main/java/com/mangooi/shpocket/util/parse/: GsonUtils.java
app/src/main/res/layout/: activity_main.xml  activity_poiresult.xml  activity_splash.xml  activity_test.xml  fragment_collection.xml  fragment_collection_detail.xml  fragment_homepage.xml  fragment_homepage_detail.xml  fragment_map.xml  fragment_poi_result_detail.xml  item_collection.xml  item_homepage.xml  item_poi_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mangooi/shpocket/: ExampleUnitTest.java
(+1 files in other folders)
